server.port=8083

spring.datasource.url=jdbc:postgresql://superhero.cqfl0myzljat.eu-central-1.rds.amazonaws.com/superhero
spring.datasource.username=herouser
spring.datasource.password=iambatman
spring.datasource.driver-class-pseudonym=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
